# rasmussenjava

Inventory/: pom.xml
Inventory/src/main/java/ci/inventory/controllers/: CategoryProductServlet.java  CategoryServlet.java  CustomerOrderServlet.java  CustomerServlet.java  InventoryLogsServlet.java  LoginServlet.java  LogsServlet.java  ProductServlet.java  StockInventoryServlet.java  StockMovementServlet.java  StockOrderServlet.java  SuppliersServlet.java  Test.java  TestRest.java  UserStatusServlet.java  UsersRoleServlet.java  UsersServlet.java
Inventory/src/main/java/ci/inventory/dao/: CategoryproductDao.java  CustomersDao.java  CustomersorderDao.java  Event_occurDao.java  InventorylogsDao.java  InventorylogsdetailDao.java  LogsDao.java  Logs_detailDao.java  OrderitemsDao.java  ProductsDao.java  Stock_movementDao.java  StockinventoryDao.java  StockorderDao.java  StockorderitemsDao.java  Stoct_movementDao.java  SuppliersDao.java  UsersDao.java  UsersroleDao.java  UserstatusDao.java
Inventory/src/main/java/ci/inventory/dao/interfaces/: ICategoryproductDao.java  ICustomersDao.java  ICustomersorderDao.java  IEvent_occurDao.java  IInventorylogsDao.java  IInventorylogsdetailDao.java  ILogsDao.java  ILogs_detailDao.java  IOrderitemsDao.java  IProductsDao.java  IStock_movementDao.java  IStockinventoryDao.java  IStockorderDao.java  IStockorderitemsDao.java  IStoct_movementDao.java  ISuppliersDao.java  IUsersDao.java  IUsersroleDao.java  IUserstatusDao.java
Inventory/src/main/java/ci/inventory/entity/: Categoryproduct.java  Customers.java  Customersorder.java  Event_occur.java  Inventorylogs.java  Inventorylogsdetail.java  Logs.java  Logs_detail.java  Message.java  Orderitems.java  Products.java  Stock_movement.java  Stockinventory.java  Stockorder.java  Stockorderitems.java  Stoct_movement.java  Suppliers.java  TypeMessage.java  Users.java  Usersrole.java  Userstatus.java
Inventory/src/main/java/ci/inventory/filters/: SessionFilters.java
Inventory/src/main/java/ci/inventory/services/: CategoryproductService.java  CustomersService.java  CustomersorderService.java  Event_occurService.java  InventorylogsService.java  InventorylogsdetailService.java  LogsService.java  Logs_detailService.java  OrderitemsService.java  ProductsService.java  Stock_movementService.java  StockinventoryService.java  StockorderService.java  StockorderitemsService.java  Stoct_movementService.java  SuppliersService.java  UsersService.java  UsersroleService.java  UserstatusService.java
Inventory/src/main/java/ci/inventory/services/interfaces/: ICategoryproductService.java  ICustomersService.java  ICustomersorderService.java  IEvent_occurService.java  IInventorylogsService.java  IInventorylogsdetailService.java  ILogsService.java  ILogs_detailService.java  (+10 more)
Inventory/src/main/java/ci/inventory/utility/: Autotreatment.java  DbConnection.java  PasswordEncryption.java
Inventory/src/main/resources/: log4j2.xml
Inventory/src/main/webapp/: breadcrumb.jsp  category.jsp  categorylist.jsp  customer.jsp  customerlist.jsp  customerorder.jsp  customerorderlist.jsp  footer.jsp  header.jsp  index.jsp  indexmodel.jsp  login.jsp  menu.jsp  product.jsp  productlist.jsp  stockinventory.jsp  stockinventorylist.jsp  stockmovement.jsp  stockmovementlist.jsp  stockorder.jsp  stockorderlist.jsp  supplier.jsp  supplierlist.jsp  userprofil.jsp  users.jsp  userslist.jsp  usersrole.jsp  usersrolelist.jsp  userstatus.jsp  userstatuslist.jsp
Inventory/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
